# Analisis-De-Ventas

./: .gitignore  AnalisisDeVentas.slnx
AdoNet-EfCore/: AdoNet-EfCore.csproj
AdoNet-EfCore/Data/: AdoConnectionFactory.cs  BulkInsertHelper.cs  SistemaAnalisisVentasContext.cs
AdoNet-EfCore/Extraction/: CsvExtractor.cs  ICsvExtractor.cs
AdoNet-EfCore/Models/Csv/: CustomerCsv.cs  OrderCsv.cs  OrderDetailCsv.cs  ProductCsv.cs
AdoNet-EfCore/Models/Entities/Master/: Category.cs  City.cs  Country.cs  Customer.cs  OrderStatus.cs  Product.cs
AdoNet-EfCore/Models/Entities/Sales/: Order.cs  OrderDetail.cs
AdoNet-EfCore/Staging/: IStagingLoader.cs  StagingLoader.cs
AnalisisDeVentas/: AnalisisDeVentas.csproj  Program.cs  appsettings.json
AnalisisDeVentas/Data/: AdoConnectionFactory.cs  BulkInsertHelper.cs  SistemaAnalisisVentasContext.cs
AnalisisDeVentas/Extraction/: CsvExtractor.cs  ICsvExtractor.cs
AnalisisDeVentas/Loading/Dimensional/: DimensionBuilder.cs  IDimensionBuilder.cs
AnalisisDeVentas/Loading/Master/: CustomerMasterLoader.cs  ICustomerMasterLoader.cs  IOrderMasterLoader.cs  IProductMasterLoader.cs  OrderMasterLoader.cs  ProductMasterLoader.cs
AnalisisDeVentas/Models/: TableSummary.cs
AnalisisDeVentas/Models/Csv/: CustomerCsv.cs  OrderCsv.cs  ProductCsv.cs  (+1 more)
AnalisisDeVentas/Pipeline/: EtlOrchestrator.cs
AnalisisDeVentas/Staging/: IStagingLoader.cs  StagingLoader.cs
Database/: CreateSchemasAndTables.sql  CreateStarSchema.sql  Doc_Decisiones_Diseno.md  Resumen_Actividad_Modelado.md  SolucionPreguntasNegocio.sql  ValidationQueriesAndObjects.sql
(+8 files in other folders)
